[defaults]
host_key_checking = False
inventory = ./inventory
roles_path = ./roles
retry_files_enabled = False
scp_if_ssh=True
stdout_callback=debug
# vault_password_file=private/vault_password

[ssh_connection]
pipelining = True
